------------------------------------------------------
Acerca de mi

Hola, soy Pepe Botella. Inútil, vago, y bueno para nada.
Últimamente también programador.
Pueden contratarme (a su riesgo).:)
............
Información

Nombre: Pepe José Botella
Edad: 52
Teléfono: +54 11 xxxx xxxx
Email: pepe@mail.com
Dirección: 	Av. Inventada 1234 58Z CABA Argentina
Idiomas: 	Latín, Sánscrito, Griego Antiguo, Esperanto
------------------------------------------------------

------------------------------------------------------
Habilidades

Mi principal habilidad es no saber hacer nada bien.
.............
Ejemplos
Mundial de inutilidad: 	Campeón indiscutido durente dos décadas.
Jugador de bolita: 	No demasiado bueno.
Jugador de figuritas: 	También malo, pero mejor que en bolita.
Dormir siesta: 	Nadie me gana.
Empinar el codo: Todo un profesional.
------------------------------------------------------

------------------------------------------------------
Experiencia laboral

Completamente incomprobable.
.............
A saber
Profesor de bolita: 	35 años de experiencia.
Trabajo en fábrica: 	Nunca me presenté. Me quedé dormido.
Trabajo en oficina: 	Los papeles son demasiado pesados para mi.
Enseñanza en universidades: 	Ayudante ausente en varias materias sin importancia.
------------------------------------------------------

------------------------------------------------------
Educación

Escasa e inservible. Que más te puedo decir.
............
A saber
Técnico en nada: 	Colegio Industrial Inexistente.
Ingeniero en electrónica: 	Nunca me recibí.
Licenciatura en verso: 	2 años en una universidad pedorra.
------------------------------------------------------
	

------------------------------------------------------
